<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 700px;
            margin: 10px auto;
            border: 1px solid lightgray;
        }

        #header {
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: lightgray;
        }

        #content {
            position: relative;
            height: 200px;
        }

        #content #content1{
            width: 335px;
            height: 180px;
            position: relative;
            top: 10px;
            left : 10px;
            background-color: indianred;
        }

        #content #content2 {
           background-color: coral;
           height: 180px;
           width : 335px;
           position: absolute;
           top : 10px;
           right : 10px;
        }

        #footer {
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            HEADER
        </div>

        <div id="content">
            <div id="content1">
                빨간색 왼쪽 부분
            </div>

            <div id="content2">
                노란색 오른쪽 부분
            </div>
        </div>

        <div id="footer">
            FOOTER
        </div>
    </div>
</body>
</html>