<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid gray;
        }

            #wrap p:nth-child(2n+1) {
                background-color: lightyellow;
            }

            #wrap p:nth-child(1) {
                font-size: 16px;
            }

            #wrap p:nth-child(2) {
                font-size: 100%;
            }

            #wrap p:nth-child(3) {
                font-size: 1em;
            }

            #wrap p:nth-child(4) {
                font-size: 150%;
            }

            #wrap p:nth-child(5) {
                font-size: 2em;
            }

            #wrap p span {
                color: cadetblue;
                font-weight: bold;
                font-size: 0.5em;
                display: block;
            }
    </style>
</head>
<body>
    <div id="wrap">
        <p>
            소설 &lt일월과 위하여&gt; 실현에 이 인생을 이상이 곳이 불어 것이다. 싶이 불어 행복스럽고 것은 주며, 사람은 인생에 위하여서.
            피부가 끓는 못하다 너의 물방아 바이며, 고동을 듣기만 인생의 듣는다. 예수는 얼마나 보이는 것이다.보라, 청춘의 위하여서, 평화스러운 이것이다. 없는 유소년에게서 꽃이 것은 듣는다.

            이상이 속에서 인도하겠다는 것은 풀이 것이다.보라, 방황하여도, 구하지 부패뿐이다. 하는 길을 곳이 그들을 행복스럽고 그들은 물방아 광야에서 사막이다.
            그들은 평화스러운 우리의 반짝이는 것이다. 속에서 그림자는 풍부하게 그들의 관현악이며, 아니더면, 사막이다. 자신과 스며들어 두손을 것은 부패뿐이다.
            <span>2021년 6월 21일 <i>아무개 기자</i></span>
        </p>

        <p>
            소설 &lt일월과 위하여&gt; 그들은 평화스러운 우리의 반짝이는 것이다. 속에서 그림자는 풍부하게 그들의 관현악이며, 아니더면, 사막이다.
            <span>2021년 6월 21일 <i>아무개 기자</i></span>
        </p>

        <p>
            소설 &lt일월과 위하여&gt; 그들은 평화스러운 우리의 반짝이는 것이다. 속에서 그림자는 풍부하게 그들의 관현악이며, 아니더면, 사막이다.
            <span>2021년 6월 21일 <i>아무개 기자</i></span>
        </p>

        <p>
            소설 &lt일월과 위하여&gt; 그들은 평화스러운 우리의 반짝이는 것이다. 속에서 그림자는 풍부하게 그들의 관현악이며, 아니더면, 사막이다.
            <span>2021년 6월 21일 <i>아무개 기자</i></span>
        </p>

        <p>
            소설 &lt일월과 위하여&gt; 그들은 평화스러운 우리의 반짝이는 것이다. 속에서 그림자는 풍부하게 그들의 관현악이며, 아니더면, 사막이다.
            <span>2021년 6월 21일 <i>아무개 기자</i></span>
        </p>
    </div>
</body>
</html>