<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 250px;
            height: 250px;
            font-size: 25px;
            font-weight: bold;
        }

        #content1 {
            background-color: palegreen;
        }

        #content2 {
            background-color: navy;
            margin: 20px;
        }

        #content3 {
            background-color: firebrick;
            padding : 20px;
        }

        #content4 {
            background-color: royalblue;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="content1">200*200</div>
    <div id="content2">200*200(margin만)</div>
    <div id="content3">200*200(padding만)</div>
    <div id="content4">200*200(margin, padding)</div>
</body>
</html>