<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100px;
            height: 100px;
        }

            div:nth-child(1) {
                border: 0;
                background-color: greenyellow;
            }

            div:nth-child(2) {
                border: 10px solid black;
                background-color: orange;
            }

            div:nth-child(3) {
                border: 10px solid blue;
                background-color: skyblue;
                box-sizing: border-box; /* border가 width 영역에 포함된다. width = 80px */
            }

            div:nth-child(4) {
                border: 10px solid pink;
                background-color: greenyellow;
                box-sizing: content-box; /* 기본 값 */
            }
    </style>
</head>
<body>
    <div>11111</div>
    <div>22222</div>
    <div>33333</div>
    <div>44444</div>
</body>
</html>