<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

            div:nth-child(1) {
                border-top: 1px solid red;
                border-left: 2px solid blue;
                border-bottom: 3px dashed orange;
            }

            div:nth-child(2) {
                border-style: solid;
                border-width: 5px;
                border-left-color: red;
                border-bottom-color: green;
                border-right-color: blue;
                border-top-color: black;
                border-bottom: 0;
            }

            div:nth-child(3) {
                border-radius: 50px;
                border: 2px solid red;
            }

      
    </style>
</head>
<body>
    <div>1111</div>
    <div>2222</div>
    <div>3333</div>
</body>
</html>