<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Rajdhani&family=Staatliches&display=swap" rel="stylesheet">
    <style>
        div {
            border: 1px solid #cccccc;
            margin: 5px;
        }

            div:nth-child(2n+1) {
                background-color: aquamarine;
            }

            div:nth-child(1) {
                font-family: 'Blackadder ITC', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Calibri, Ebrima;
            }

            div:nth-child(2) { /* 폰트 = 시스템폰트, 로컬폰트(url 이용), 웹폰트 */
                font-family: 'Indie Flower', cursive;
            }

            div:nth-child(3) {
                font-family: 'Rajdhani', sans-serif;
            }

            div:nth-child(4) {
                font-family: 'Staatliches', cursive;
            }

            div:nth-child(5) {
                font-weight: bold;
            }

            div:nth-child(6) {
                font-style: italic; /* i태그와 같음 */
            }

            div:nth-child(7) {
                line-height: 40px; /* 라인 높이, 용도1 행간 조절 */
                text-decoration: line-through;
            }

            div:nth-child(8) {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div>
        1. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
    </div>

    <div>
        2. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
    </div>

    <div>
        3. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
    </div>

    <div>
        4. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
    </div>

    <div>
        5. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
    </div>

    <div>
        6. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
    </div>

    <div>
        7. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
    </div>

    <div>
        8. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
    </div>
</body>
</html>