<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #nav {
            width: 780px;
            margin: 5px auto;
            border: 1px solid #cccccc;
        }

            #nav ul {
                overflow: hidden;
                margin: 5px;
            }

                #nav ul li {
                    float: left;
                    width: 150px;
                    height: 100px;
                    border-top: 1px solid red;
                    border-bottom: 1px solid red;
                    text-align: center;
                    line-height: 100px;
                    margin: 2px;
                    font-weight: bold;
                }

                    #nav ul li a {
                        text-decoration: none;
                        color: darkblue;
                        display: block;
                    }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#">menu1</a></li> 
            <li><a href="#">menu2</a></li> 
            <li><a href="#">menu3</a></li> 
            <li><a href="#">menu4</a></li> 
            <li><a href="#">menu5</a></li> 
        </ul>
    </div>
</body>
</html>