<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 810px;
            margin: 0 auto;
            overflow: hidden;
            background-color: gray;
        }

        #not {
            border-radius: 15px;
            background-color: antiquewhite;
            width: 250px;
            height: 250px;
            margin : 10px;
            float: left;
        }

        h2 {
            text-align: center;
            padding-top: 20px;
        }

            h2 a {
                text-decoration: none;
                color: black;
            }

            h2 a:hover {
                color: chartreuse;
            }

        #not ul {
            padding: 30px;
        }

            #not ul li {
                list-style: none;
            }

                #not ul li a {
                    text-decoration: none;
                    color: darkolivegreen;
                }

                    #not ul li a:hover {
                        color: limegreen;
                    }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="not">
            <h2><a href="#">공지사항</a></h2>
            <ul>
                <li><a href="#">게시물_01</a></li>
                <li><a href="#">게시물_02</a></li>
                <li><a href="#">게시물_03</a></li>
                <li><a href="#">게시물_04</a></li>
                <li><a href="#">게시물_05</a></li>
            </ul>
        </div>

        <div id="not">
            <h2><a href="#">공지사항</a></h2>
            <ul>
                <li><a href="#">게시물_01</a></li>
                <li><a href="#">게시물_02</a></li>
                <li><a href="#">게시물_03</a></li>
                <li><a href="#">게시물_04</a></li>
                <li><a href="#">게시물_05</a></li>
            </ul>
        </div>

        <div id="not">
            <h2><a href="#">공지사항</a></h2>
            <ul>
                <li><a href="#">게시물_01</a></li>
                <li><a href="#">게시물_02</a></li>
                <li><a href="#">게시물_03</a></li>
                <li><a href="#">게시물_04</a></li>
                <li><a href="#">게시물_05</a></li>
            </ul>
        </div>
    </div>
</body>
</html>