<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #nav {
            width: 200px;
            margin: 0 auto;
        }

            #nav li {
                list-style: none;
                border: 1px solid gray;
                padding: 10px;
                margin: 2px;
                text-align: center;
                font-weight: bold;
                font-size: 20px;
            }

                #nav li a {
                    text-decoration: none;
                    color: black;
                }

                #nav li a:hover {
                    color: antiquewhite;
                }

        ul li:nth-child(2n+1) { /* ul 밑의 li들 중 홀수번째만 선택 */
            background-color: orange;
        }

        ul li:nth-child(2n) {
            background-color: darkkhaki;
        }

        ul li:first-child {
            border-radius: 20px 20px 0 0;
        }

        ul li:last-child {
            border-radius: 0 0 20px 20px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#menu1" target="">menu1</a></li>
            <li><a href="#menu2" target="">menu2</a></li>
            <li><a href="#menu3" target="">menu3</a></li>
            <li><a href="#menu4" target="">menu4</a></li>
            <li><a href="#menu5" target="">menu5</a></li>
            <li><a href="#menu6" target="">menu6</a></li>
            <li><a href="#menu7" target="">menu7</a></li>
            <li><a href="#menu8" target="">menu8</a></li>
        </ul>
    </div>
</body>
</html>