<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap {
            width: 800px;
            margin: 0 auto;
        }

            #wrap #header {
                text-align: center;
                border-bottom: 1px solid #cccccc;
                font-size: 28px;
                font-weight: bold;
                padding: 20px;
            }

            #wrap #content a {
                text-decoration: none;
                color: black;
                display: block;
                padding : 10px;
            }

            #wrap #content a:hover {
                color: goldenrod;
            }

            #wrap #content a:after { /* 링크 선택자 */
                content: ' - ' attr(href);
            }

            #wrap #content ul li:not(.web) { /* 부정 선택자 ( web클래스의 li만 빼고 다 )*/
                background-color: peru;
            }

            #wrap #footer ul {
                border-top: 1px solid #cccccc;
                overflow: hidden;
            }

            #wrap #footer ul li {
                float: left;
                list-style: none;
            }

            #wrap #footer ul li:first-child {
                padding-top: 25px;
            }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>Weekly connect website</h1>
        </div>

        <div id="content">
            <ul>
                <li><a href="http://www.naver.com" target="_blank">네이버</a></li>
                <li><a href="http://www.google.com" target="_blank">구글</a></li>
                <li><a href="http://www.daum.net" target="_blank">다음</a></li>
                <li><a href="http://www.yahoo.co.kr" target="_blank">야후</a></li>
                <li class="web"><a href="http://www.tjoeun.co.kr" target="_blank">더조은</a></li>
            </ul>
        </div>

        <div id="footer">
            <ul>
                <li><img src="images/logo.png" alt="로고"/></li>
                <li><img src="images/address.png" alt="주소"/></li>
            </ul>
        </div>
    </div>
</body>
</html>