<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport"/>
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>스마트폰 레이아웃</title>
    <style>
        /* 페이지 초기화 */
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* HEADER */
        header {
            text-align: center;
            line-height: 45px;
            height: 45px;
            background: url(../images/bg_header.png);
            position: relative;
        }

            header .left {
                position: absolute;
                left: 10px;
                top: 6.5px;
            }

            header .right {
                position: absolute;
                right: 10px;
                top: 6.5px;
            }

        /* GNB */
        #gnb ul {
            overflow: hidden;
            border: 5px solid lightgray;
        }

            #gnb ul li {
                text-align: center;
                width: 10%;
                margin: 1.25%;
                float: left;
                border-right: 1px solid gray;
                box-sizing: border-box; /* 스마트폰 레이아웃에서는 필수! */
            }

                #gnb ul li:last-child {
                    border: none;
                }

        /* Checkbox checked일 경우에 gnb 보이게 */
        #gnb {
            display: none;
        }

        #toggle:checked ~ #gnb {
            display: block;
        }

        #toggle {
            display: none;
        }

        /* lnb */
        #lnb ul {
            overflow: hidden;
        }

            #lnb ul li {
                text-align: center;
                height: 60px;
                line-height: 60px;
                width: 20%;
                float: left;
                border: 1px solid gray;
                box-sizing: border-box; /* 매우매우매우 자주쓰임! */
                background-color: #137163;
                font-weight: bold;
            }

                #lnb ul li a {
                    text-decoration: none;
                    color: white;
                }

        /* content */
        #content {
            padding: 10px;
        }

            #content .content_header {
                padding: 10px;
                border-bottom: 1px solid gray;
            }

            #content .content_body p:first-child {
                /* 말줄임에 필요한 필수 태그들 */
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                /* 일반 설정 */
                color: deepskyblue;
                font-weight: bold;
                padding: 10px 0;
            }

            #content .content_body p:last-child {
                background: url(../images/bg_image.png) -500px -200px;
                padding: 10px;
                font-weight: bold;
            }

        /* footer */
        footer .logo {
            text-align: center; /* 글씨, 이미지 다 적용 */
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            margin: 10px 0;
            padding: 10px 0;
        }

            footer .logo img {
                width: 150px;
            }

        footer .info {
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
        }

        footer .address {
            text-align: center;
            font-size: .8em;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="toggle"/>
    <header>
        <a href="#" class="left">
            <img src="../images/category.png"/>
        </a>
        
        <h1>Mobile</h1>
        
        <label for="toggle" class="right">
            <img src="../images/menu.png"/>
        </label>
    </header>

    <div id="gnb">
        <ul>
            <li><a href="#">gnb1</a></li>
            <li><a href="#">gnb2</a></li>
            <li><a href="#">gnb3</a></li>
            <li><a href="#">gnb4</a></li>
            <li><a href="#">gnb5</a></li>
            <li><a href="#">gnb6</a></li>
            <li><a href="#">gnb7</a></li>
            <li><a href="#">gnb8</a></li>
        </ul>
    </div>

    <div id="lnb">
        <ul>
            <li><a href="#">lnb1</a></li>
            <li><a href="#">lnb2</a></li>
            <li><a href="#">lnb3</a></li>
            <li><a href="#">lnb4</a></li>
            <li><a href="#">lnb5</a></li>
        </ul>
    </div>

    <div id="content">
        <div class="content_header">
            <h1>홍길동</h1>
        </div>

        <div class="content_body">
            <p>
                조선 세종 때 좌의정 홍상직(洪尙直)의 얼자로 태어난 홍길동(洪吉童)은 무예와 예의를 익혔으나 얼자로 태어나 자신의 뜻을 다 펴지 못함을 한탄한다. 
                홍길동은 홍상직과 시비(侍婢) 사이에 출생한 서얼이다. 한편, 홍 대감의 또 다른 첩이 보낸 자객에게 살해당할 위기를 모면한 길동은 집을 떠나 도적의
                소굴로 가 재주를 보이고 우두머리가 된다. 무리의 이름을 활빈당이라 자칭하고 탐관오리와 패악하고 타락한 승려를 징치하여 전국에 이름이 알려지자
                조정은 홍길동을 잡기 위해 군사를 동원한다.
            </p>
            
            <p>
                나라에서는 홍길동의 신기한 재주로 인해 도저히 잡을 수 없자, 아버지인 홍 대감을 회유하여 길동을 병조판서에 제수하려 하니 불러들이라 한다. 
                이에 임금 앞에 나타난 길동은 병조판서 제수를 사양하고 무리를 이끌고 나라를 떠날 것을 알리고 공중으로 몸을 띄워 홀연히 사라진다. 이후 길동은
                어머니와 수하들을 이끌고 율도국으로 건너가 나라를 세운다.
            </p>
        </div>
    </div>

    <footer>
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="구글" />
        </div>
        
        <div class="info">XX 주식회사</div>
        <div class="address">서울시 마포구 노고산동 XX빌딩 7층</div>
    </footer>
</body>
</html>