1623379298832	Delete element
1623379873363	Delete element
1623380073768	Delete element
1623390608209	Copy file
1623394288370	Copy file
1623397288214	Copy compilation unit
1623398702426	Move compilation units
1623398725885	Rename package 'com.lec.ex01selectAll'
1623398734307	Rename package 'com.lec.ex1selectwhere'
1623398799885	Rename package 'com.lec.ex2insert'
1623398810626	Rename package 'com.lec.ex3Update'
1623398819311	Rename package 'com.lec.ex4deleteDept'
1623398825851	Rename package 'com.lec.ex5preparedStatement'
1623400483378	Copy file
