<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1000px;
            margin: 0 auto;
            background-image: url(../spattern1.jpg);
            overflow: hidden;
        }

        #header {
            width: 980px;
            height: 150px;
            background-color: darkseagreen;
            margin: 10px;
        }

            #header p {
                text-align: center;
                line-height: 150px;
                font-size: 2em;
                font-style: italic;
            }

        #nav {
            width: 980px;
            height: 100px;
            background-color: darkslategrey;
            margin: 10px;
        }

            #nav ul {
                overflow: hidden;
                width: 660px;
                height: 40px;
                margin: 0 auto;
                padding: 20px;
            }

                #nav ul li {
                    width: 100px;
                    height: 50px;
                    float: left;
                    overflow: hidden;
                    list-style: none;
                    font-size: 20px;
                    margin: 0 15px;
                    border: 1px solid white;
                    border-radius: 20px;
                    text-align: center;
                    line-height: 50px;
                }

                    #nav ul li a {
                        color: white;
                        text-decoration: none;
                    }

                        #nav ul li a:hover {
                            color: wheat;
                        }

        #wrap2 {
            overflow: hidden;
        }

        #content {
            float: left;
            width: 650px;
            height: 400px;
            background-color: lightgreen;
            margin: 0 10px 10px 10px;
        }

            #content p {
                text-align: center;
                line-height: 400px;
            }

        #banner {
            float: left;
            width: 320px;
            height: 400px;
            background-color: aquamarine;
        }

            #banner p {
                text-align: center;
                line-height: 400px;
            }

        #footer {
            margin: 0 10px 10px 10px;
            width: 980px;
            height: 150px;
            background-color: floralwhite;
        }

            #footer p {
                text-align: center;
                line-height: 150px;
                font-size: 1.5em;
                font-style: italic;
            }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <p>SUMMER COMPANY</p>
        </div>

        <div id="nav">
            <ul>
                <li><a href="#">MENU1</a></li>
                <li><a href="#">MENU2</a></li>
                <li><a href="#">MENU3</a></li>
                <li><a href="#">MENU4</a></li>
                <li><a href="#">MENU5</a></li>
            </ul>
        </div>

        <div id="wrap2">
            <div id="content">
                <p>CONTENT</p>
            </div>

            <div id="banner">
                <p>BANNER</p>
            </div>
        </div>

        <div id="footer">
            <p>서울시 마포구 노고산동 그랜드빌딩 707호</p>
        </div>
    </div>
</body>
</html>